{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "apps": {
    "ios.debug": {
      "type": "ios.app",
      "comment": "binaryPath should have a relative path as it now works only on your machine",
      "binaryPath": "/Users/vladislavt/Library/Developer/Xcode/DerivedData/pathway-dqjvddktbwxmasekbqrfuztocufm/Build/Products/Debug-iphonesimulator/pathway.app",
      "build": "xcodebuild -workspace ios/pathway.xcworkspace -configuration Debug -scheme pathway -destination id=8B8F32A3-C1FD-40FF-B43E-6B6ADA93FB2F"
    },
    "android.debug": {
      "type": "android.apk",
      "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
      "build": "cd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && cd .."
    }
  },
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 12"
      }
    },
    "emulator": {
      "type": "android.emulator",
      "device": {
        "avdName": "Pixel_3a_API_30_x86"
      }
    }
  },
  "configurations": {
    "ios.debug": {
      "device": "simulator",
      "app": "ios.debug"
    },
    "android.debug": {
      "device": "emulator",
      "app": "android.debug"
    }
  }
}
